# Ucobet-generales

.github/workflows/: maven-publish.yml  maven.yml
UcoBet-Generales/: pom.xml
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/config/: WebConfig.java  package-info.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/dto/: EmailDataDto.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/mapper/: CountryDtoMapper.java  EmailDataMapper.java  RegisterNewCityDtoMapper.java  StateDtoMapper.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/entity/: CityEntity.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/mapper/: StateEntityMapper.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/notificationservice/: NotificationService.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/redis/: MessageCatalogService.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/repository/: CityRepositoryImpl.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/traceability/: TelemetryService.java  package-info.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/usecase/email/: SendEmail.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/crosscutting/exceptions/: ApplicationUcoBetException.java  ControllerUcoBetException.java  CrosscutingUcoBetException.java  DataUcoBetException.java  DomainUcoBetException.java  DtoUcoBetException.java  EntityUcoBetException.java  GlobalTelemetry.java  RuleUcoBetException.java  SendgridUcoBetException.java  UcoBetException.java  UseCaseUcoBetException.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/crosscutting/helpers/: TextHelper.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/domain/: Domain.java  EmailData.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/domain/city/exception/: CityIdDoesExistsException.java  CityIdDoesNotExistsException.java  CityIdFormatIsNotValidException.java  CityIdIsEmptyException.java  CityIdIsNullException.java  CityIsUsedException.java  CityNameForStateDoesExistsException.java  CityNameFormatIsNotValidException.java  CityNameIsEmptyExcpetion.java  CityNameIsNullException.java  CityNameLenghIsNotValidException.java  CityStateIsNotValidException.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/init/: UcoBetApplication.java
UcoBet-Generales/src/main/resources/: application.properties
UcoBet-Generales/src/test/java/co/edu/uco/UcoBet/generales/: RegisterNewCityControllerTest.java  UcoBetApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/co/edu/uco/UcoBet/api_gateway/config/: CustomJwtAuthenticationConverter.java  LoggingFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/co/edu/uco/UcoBet/api_gateway/: ApiGatewayApplicationTests.java
(+39 files in other folders)
